<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Prime Number</label><br>
        <input type="number" placeholder="enter prime number" id="prime"><br><br>
        <label>Primitive Root</label><br>
        <input type="number" placeholder="enter primitive root" id="primitive"><br><br>
        <label>Alice Private key</label><br>
        <input type="number" placeholder="enter private key" id="AlicePK"><br><br>
        <label>Bob Private Key</label><br>
        <input type="number" placeholder="enter privatre key" id="BobPK"><br><br>
        <button type="button" onclick="defiiHelman()">Submit</button>
    </form>
    <div class="result" id="resultId"></div>
    <script src="PDefiiHelamn.js"></script>
</body>
</html>